<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Tags</title>
</head>
<body>
    <h1> Input tags </h1>

   
    <!-- type checkbox gives to option to slect/unselect the box -->
    <p>Input Checkbox</p>
    <input type="checkbox">
    <p>Radio Button</p>
    <input type="radio">

    <p>Input File</p>
    <input type="file">
    <br>
    <br>
    <!-- type range provids a slider to select the value from min and max value provided -->
    <p>Input Range</p>
    <input type="range">
    <!-- type text accepts all the characters -->
    <p>Text Input</p>
    <input type="text">
    <br>
    <br>
    <!-- type number accepts only number and e character -->
    <p>Number Input</p>
    <input type="number">
    <br>
    <br>
    <!-- type password accepts all the characters but hide the real value with star of dot -->
    <p>Password Input</p>
    <input type="password">
    <br>
    <br>
    <!-- type date gives to select date from calendar -->
    <p>Input Date</p>
    <input type="date">
    



</body>
</html>